# customer-account-transactions-application

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/customer/account/: CustomerAccountApplication.java
src/main/java/org/customer/account/config/: SwaggerConfig.java
src/main/java/org/customer/account/controller/: AccountController.java  TransactionController.java
src/main/java/org/customer/account/dto/: AccountDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/org/customer/account/entity/: Account.java  OperationType.java  Transaction.java
src/main/java/org/customer/account/repository/: AccountRepository.java  OperationTypeRepository.java  TransactionRepository.java
src/main/java/org/customer/account/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java
src/main/resources/: application.yml
src/main/scripts/: data.sql
src/test/java/org/customer/account/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/org/customer/account/service/: AccountServiceImplTest.java  TransactionServiceTest.java
